{
  "name": "chayns.css",
  "version": "4.1.0",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "natives": "^1.1.6",
    "node-sass": "^8.0.0"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp bundle"
  },
  "author": "Tobit.Software",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TobitSoftware/chayns-css"
  }
}
